<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dacash_bg.qm</file>
        <file alias="de">locale/dacash_de.qm</file>
        <file alias="en">locale/dacash_en.qm</file>
        <file alias="es">locale/dacash_es.qm</file>
        <file alias="fi">locale/dacash_fi.qm</file>
        <file alias="fr">locale/dacash_fr.qm</file>
        <file alias="it">locale/dacash_it.qm</file>
        <file alias="ja">locale/dacash_ja.qm</file>
        <file alias="pl">locale/dacash_pl.qm</file>
        <file alias="pt">locale/dacash_pt.qm</file>
        <file alias="ru">locale/dacash_ru.qm</file>
        <file alias="sk">locale/dacash_sk.qm</file>
        <file alias="sv">locale/dacash_sv.qm</file>
        <file alias="vi">locale/dacash_vi.qm</file>
        <file alias="zh_CN">locale/dacash_zh_CN.qm</file>
        <file alias="zh_TW">locale/dacash_zh_TW.qm</file>
    </qresource>
</RCC>
