#!/bin/bash
#
#  dacashd The DACash Core server.
#
#
# chkconfig: 345 80 20
# description: dacashd
# processname: dacashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dacashd, see below
if [ -f /etc/sysconfig/dacashd ]; then
        . /etc/sysconfig/dacashd
fi

RETVAL=0

prog=dacashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dacashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dacashd}

# dacashd defaults to /usr/bin/dacashd, override with BITCOIND_BIN
dacashd=${BITCOIND_BIN-/usr/bin/dacashd}

# dacashd opts default to -disablewallet, override with BITCOIND_OPTS
dacashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dacashd $dacashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
