# /etc/conf.d/dacashd: config file for /etc/init.d/dacashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dacashcore/dacash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dacashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dacashd.pid"

# Where to write dacashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dacashd"

# User and group to own dacashd process
#BITCOIND_USER="dacashcore"
#BITCOIND_GROUP="dacashcore"

# Path to dacashd executable
#BITCOIND_BIN="/usr/bin/dacashd"

# Nice value to run dacashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
